/*
* This file MUST be a valid JSON (comments are allowed).
* Refer to SETTINGS.md for a more extensive explanation of what all these values mean.
*/
{
  // Main / Front-end Settings
  "title": "CAJOGOS",
  "logo": "/images/logo.png",
  "favicon": "public/favicon.ico",
  "theme": "Yeti",
  "locale": "locale/en.json",

  // Connection Settings
  "address": "127.0.0.1:3001",
  "port": 3001,

  // Database (MongoDB) Settings
  "dbsettings": {
    "user": "cajogos",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  // Coin / Blockchain Settings
  "coin": "PlusOneCoin",
  "symbol": "PLUS1",
  "confirmations": 40,
  "genesis_block": "00001ef7e03e773817a36c267d6f431412a3678dec49b4171f86ce419abcddea",
  "genesis_tx": "5a5fbc104e0a21be0a745d014a87340408ef288cc4ca6ab21fa0d7565e4f6a76",

  // Wallet Settings
  "wallet": {
    "host": "localhost",
    "port": 27777,
    "user": "plusonecoinrpc",
    "pass": "superDifficultPassword1234"
  },

  // Update Script Settings
  "update_timeout": 10,
  "check_timeout": 250,

  // Menu Settings
  "display": {
    "api": true,
    "search": true,
    "markets": true,
    "richlist": true,
    "movement": true,
    "network": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false
  },

  // Social Media Settings
  "twitter": "Carlos_Tweets",
  "facebook": "YourFacebookPage",
  "googleplus": "YourGooglePlus",

  // Index Page Settings
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // API Integrity Settings
  "api": {
    "blockindex": 51,
    "blockhash": "00004e3ce1727d38c131aa1d46fb7e1d572c64c2791f4ddeb3cd687c78df123a",
    "txhash": "0e8d470a7e81f2ee36e0c40b8bf5603cc21536fb548eba39fc840b8139a7826d",
    "address": "PMVWMPqGRaJmJDNmcbNXKukQBW8C56yUqx"
  },

  // Market Settings
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // Richlist/Top 100 Settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // Movement Page Settings
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Address Labels Settings
  "labels": {
    "PXEdHbB34JQs4vYa15tjKN3Q4VQB4gB8TL": {
      "label": "Send PLUS1 to this donation address",
      "type": "primary",
      "url": "https://carlos.fyi"
    }
  },

  // Additional Settings
  "heavy": false,
  "txcount": 100,
  "show_sent_received": true,
  "supply": "COINBASE",
  "nethash": "getnetworkhashps",
  "nethash_units": "G"
}